<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Get Input</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    form {
      display: flex;
      flex-flow: column;
      min-height: 100%;
    }
    form > * {
      flex: 1;
    }
    div {
      display: flex;
      flex-flow: row;
    }
    div > button {
      flex: 1;
    }
  </style>
</head>
<body>
  <form action="">
    <input name="input" />
    <button type="submit">Get Input</button>
    <button type="button" value="https://www.google.com/search?site=&amp;tbm=isch&amp;source=hp&amp;biw=1920&amp;bih=272&amp;q=%s&amp;oq=%s&amp;gs_l=img.3..0l10.15160.16864.0.17917.4.4.0.0.0.0.142.142.0j1.1.0....0...1ac.1.64.img..3.1.141.q08gka_1yD0">Google Images</button>
    <div>
      <button type="button" value="https://encrypted.google.com/search?hl=en&amp;source=hp&amp;biw=&amp;bih=&amp;q=%s&amp;btnG=Google+Search&amp;gbv=2">Google Search</button>
      <button type="button" value="https://www.google.com.tw/search?site=&amp;source=hp&amp;btnG=%E6%90%9C%E5%B0%8B&amp;q=%s&amp;hl=zh-tw&amp;lr=lang_zh-CN|lang_zh-TW">Google 搜尋</button>
      <button type="button" value="https://encrypted.google.com/search?hl=en&amp;source=hp&amp;biw=&amp;bih=&amp;q=filetype:pdf+%s&amp;btnG=Google+Search&amp;gbv=2">Google Search PDF</button>
    </div>
    <div>
      <button type="button" value="https://encrypted.google.com/search?hl=en&amp;source=hp&amp;biw=&amp;bih=&amp;q=%s&amp;btnI=I%27m+Feeling+Lucky&amp;gbv=1">I'm Feeling Lucky</button>
      <button type="button" value="https://www.google.com.tw/search?site=&amp;source=hp&amp;q=%s&amp;btnI=%E5%A5%BD%E6%89%8B%E6%B0%A3">好手氣</button>
      <button type="button" value="https://encrypted.google.com/search?hl=en&amp;source=hp&amp;biw=&amp;bih=&amp;q=filetype:pdf+%s&amp;btnI=I%27m+Feeling+Lucky&amp;gbv=1">I'm Feeling Lucky PDF</button>
    </div>
    <div>
      <button type="button" value="https://www.oxfordlearnersdictionaries.com/search/english/?q=%s">Oxford Learner's Dictionaries</button>
      <button type="button" value="http://www.etymonline.com/index.php?allowed_in_frame=0&amp;search=%s">Online Etymology Dictionary</button>
      <button type="button" value="https://www.urbandictionary.com/define.php?term=%s">Urban Dictionary</button>
      <button type="button" value="http://www.thesaurus.com/misspelling?term=%s">Thesaurus .com</button>
      <button type="button" value="http://m.zdic.net/s/?q=%s">漢典</button>
    </div>
    <div>
      <button type="button" value="https://www.wikipedia.org/search-redirect.php?family=wikipedia&amp;language=en&amp;search=%s&amp;language=en&amp;go=Go">Wikipedia</button>
      <button type="button" value="https://www.wikipedia.org/search-redirect.php?family=wikipedia&amp;language=en&amp;search=%s&amp;language=zh-tw&amp;go=Go">維基百科</button>
    </div>
    <button type="button" value="https://m.wolframalpha.com/input/?i=%s">Wolfram|Alpha</button>
    <div>
      <button type="button" value="https://translate.google.com.tw/#auto/zh-TW/%s">Google 翻譯</button>
      <button type="button" value="https://translate.google.com/#auto/en/%s">Google Translate</button>
      <button type="button" value="https://translate.google.cn/#auto/zh-CN/%s">Google 翻译</button>
      <button type="button" value="https://translate.google.com/#auto/eo/%s">Google Traduki</button>
    </div>
    <button type="button" value="https://m.imdb.com/find?q=%s">IMDb</button>
  </form>
  <script>
    (() => {
      const value = decodeURIComponent(
        location.search.replace('?input=', '').replace(/\++/g, '%20')
      );

      if (/^https?:\/\//.test(value)) {
        return void(location = value);
      }

      const input = document.querySelector('input');
      input.value = value;

      const form = document.querySelector('form');
      form.onclick = ({ target: { nodeName, value } }) => {
        if (nodeName === 'BUTTON' && input.value) {
          location = value.replace('%s', encodeURIComponent(input.value));
        }
      };
    })()
  </script>
</body>
</html>
